{% extends "base_generic.html" %}

{% block content %}

<h1>Deletar Autor: {{ autor }}</h1>

{% if autor.book_set.all %}

<p>Você não pode deletar este autor até que todos os seus livros tenham sido deletados:</p>
<ul>
  {% for book in autor.book_set.all %}
    <li><a href="{% url 'book-detail' book.pk %}">{{book}}</a> ({{book.bookinstance_set.all.count}})</li>
  {% endfor %}
</ul>

{% else %}
<p>Você tem certeza que quer deletar este autor?</p>

<form action="" method="POST">
  {% csrf_token %}
  <input type="submit" action="" value="Yes, delete.">
</form>
{% endif %}

{% endblock %}
