{% extends "base_generic.html" %}

{% block content %}

<h1>Autor: {{ autor }} </h1>
<!--p>{{author.date_of_birth}} - {% if author.date_of_death %}{{author.date_of_death}}{% endif %}</p-->

<div style="margin-left:20px;margin-top:20px">
<h4>Livros</h4>

<dl>
{% for book in autor.book_set.all %}
  <dt><a href="{% url 'book-detail' book.pk %}">{{book}}</a> ({{book.bookinstance_set.all.count}})</dt>
  <dd>{{book.summary}}</dd>
  {% empty %}
  <p>Este autor não tem livros.</p>
{% endfor %}
</dl>

</div>
{% endblock %}

{% block sidebar %}
  {{ block.super }}

  {% if perms.catalogo.change_autor or perms.catalogo.delete_autor %}
  <hr>
  <ul class="sidebar-nav">
    {% if perms.catalogo.change_autor %}
      <li><a href="{% url 'autor-update' autor.id %}">Atualizar Autor</a></li>
    {% endif %}
    {% if not autor.book_set.all and perms.catalogo.delete_autor %}
      <li><a href="{% url 'autor-delete' autor.id %}">Deletar autor</a></li>
    {% endif %}
    </ul>
  {% endif %}

{% endblock %}
