{% extends "base_generic.html" %}

{% block content %}
    <h1>Lista de Livros</h1>

    {% if book_list %}
    <ul>

      {% for book in book_list %}
      <li style="display: inline-block;">        
        <a href="{{ book.get_absolute_url }}"><img src="{{ book.capa }}" alt="Capa" height="180" style="display: block; margin: auto;"><p>{{ book.título }}</a> ({{book.autor}})</p>
      </li>
      {% endfor %}

    </ul>

    {% else %}
      <p>Não existem livros cadastrados.</p>
    {% endif %}       
{% endblock %}

