{% extends "base_generic.html" %}

{% block content %}

<h1>Título: {{ book.título }}</h1>
<img src="{{ book.capa }}" alt="Capa" height="280">
<p><strong>Autor:</strong> <a href="{{ book.autor.get_absolute_url }}">{{ book.autor }}</a></p>
<p><strong>Resumo:</strong> {{ book.resumo }}</p>
<p><strong>Genero:</strong> {{ book.gênero.all|join:", " }}</p>
<p><strong>Faixa Etária:</strong> {{ book.idade }}</p>

<div style="margin-left:20px;margin-top:20px">
<h4>Exemplares</h4>

{% for copy in book.bookinstance_set.all %}
  <hr>
  <p class="{% if copy.status == 'a' %}text-success{% elif copy.status == 'd' %}text-danger{% else %}text-warning{% endif %}">{{ copy.get_status_display }}</p>
  {% if copy.status != 'a' %}<p><strong>Deve ser devolvido:</strong> {{copy.due_back}}</p>{% endif %}
  <p class="text-muted"><strong>Id:</strong> <a href="{{ copy.get_absolute_url }}">{{copy.id}}</a></p>
{% empty %}
  <p>A escola não tem exemplares deste livro.</p>
{% endfor %}
</div>
{% endblock %}


{% block sidebar %}
  {{ block.super }}

  {% if perms.catalogo.change_book or perms.catalogo.delete_book %}
  <hr>
  <ul class="sidebar-nav">
    {% if perms.catalogo.change_book %}
      <li><a href="{% url 'book-update' book.id %}">Atualizar livro</a></li>
    {% endif %}
    {% if not book.bookinstance_set.all and perms.catalogo.delete_book %}
      <li><a href="{% url 'book-delete' book.id %}">Deletar livro</a></li>
    {% endif %}
    </ul>
  {% endif %}

{% endblock %}
