<!DOCTYPE html>
   <html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

      <!--=============== CSS ===============-->
      {% load static %}
      <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}">

      <title>Biblioteca Social de Capela do Alto</title>
   </head>
   <body>        
      <div class="login">
         <img src="{% static 'assets/img/png-1.jpg' %}" alt="login image" class="login__img">
         <form method="post" action="{% url 'login' %}" class="login__form">
         {% csrf_token %}
            <h1 class="login__title">Biblioteca Social</h1>

            <div class="login__content">
               <div class="login__box">
                  <i class="ri-user-3-line login__icon"></i>

                  <div class="login__box-input">
                     <input type="text" name="{{ form.username.html_name }}"  required class="login__input" id="login-email" placeholder=" ">
                     <label for="login-email" class="login__label">Usuário</label>
                  </div>
               </div>

               <div class="login__box">
                  <i class="ri-lock-2-line login__icon"></i>

                  <div class="login__box-input">
                     <input type="password" name="{{ form.password.html_name }}"  required class="login__input" id="login-pass" placeholder=" ">
                     <label for="login-pass" class="login__label">Senha</label>
                     <i class="ri-eye-off-line login__eye" id="login-eye"></i>
                  </div>
               </div>
            </div>

            <div class="login__check">
               <div class="login__check-group">
                  <input type="checkbox" class="login__check-input" id="login-check">
                  <label for="login-check" class="login__check-label">Lembrar-me</label>
               </div>

               <a href="{% url 'password_reset' %}" class="login__forgot">Esqueceu a senha?</a>
            </div>

            <button type="submit" value="login" class="login__button">Entrar</button>
            <input type="hidden" name="next" value="{{ next }}">

            {% if form.errors %}
            <p class="login__register">Seu nome de usuário e senha não combinam. Por favor tente novamente.</p>
            {% endif %}

            {% if next %}
                {% if user.is_authenticated %}
                <p class="login__register">Você não tem acesso a esta página. Para prosseguir,
                por favor faça login com uma conta que possua acesso.</p>
                {% else %}
                <p class="login__register">Por favor faça login para ver essa página.</p>
                {% endif %}
            {% endif %}
         </form>
      </div>
      
      <!--=============== MAIN JS ===============-->
      <script src="{% static 'assets/js/main.js' %}"></script>
   </body>
</html>