{% extends "base_generic.html" %}

{% block content %}

    {% if validlink %}
        <p>Por favor insira (e confirme) sua nova senha.</p>
        <form action="" method="post">
            <div style="display:none">
                <input type="hidden" value="{{ csrf_token }}" name="csrfmiddlewaretoken">
            </div>
            <table>
                <tr>
                    <td>{{ form.new_password1.errors }}
                        <label for="id_new_password1">Nova senha:</label></td>
                    <td>{{ form.new_password1 }}</td>
                </tr>
                <tr>
                    <td>{{ form.new_password2.errors }}
                        <label for="id_new_password2">Confirme a senha:</label></td>
                    <td>{{ form.new_password2 }}</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Change my password"></td>
                </tr>
            </table>
        </form>
    {% else %}
        <h1>Falha na redefinição de senha</h1>
        <p>Link de redefinição de senha inválido, possivelmente porque já foi utilizado. Por favor faça uma nova solicitação de senha.</p>
    {% endif %}

{% endblock %}